<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tielman.list.AddClinicMedicineActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/select_medicine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:layout_marginLeft="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="openMedicineSelect"/>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/quantity"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_clinic"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:layout_marginLeft="46dp"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_marginTop="16dp"
        android:onClick="addClinicMedicine"/>
</android.support.constraint.ConstraintLayout>
